@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(180 65% 40%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(180 23% 95%);
  --accent-foreground: hsl(180 65% 40%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(180 65% 40%);
  --teal-50: hsl(180 100% 97%);
  --teal-500: hsl(180 65% 40%);
  --teal-600: hsl(180 85% 31%);
  --teal-700: hsl(180 100% 25%);
  --teal-800: hsl(180 95% 22%);
  --teal-900: hsl(180 100% 19%);
  --blue-50: hsl(210 100% 98%);
  --blue-600: hsl(210 100% 55%);
  --gray-50: hsl(210 20% 98%);
  --gray-100: hsl(210 20% 96%);
  --gray-200: hsl(210 16% 93%);
  --gray-600: hsl(210 8% 45%);
  --gray-700: hsl(210 9% 31%);
  --gray-800: hsl(210 10% 23%);
  --gray-900: hsl(210 11% 15%);
  --font-inter: 'Inter', sans-serif;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(180 65% 50%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(180 20% 10%);
  --accent-foreground: hsl(180 65% 50%);
  --gray-50: hsl(210 20% 8%);
  --gray-900: hsl(210 20% 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-inter);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent;
  }
}
