<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Harikrushn Rajeshbhai Moradiya - SDE-ll Flutter Developer</title>
    <meta name="description" content="Professional Flutter developer with 4.5+ years of experience building cross-platform mobile applications. Specializing in Flutter, Firebase, and mobile app development." />
    <meta property="og:title" content="Harikrushn Rajeshbhai Moradiya - Flutter Developer" />
    <meta property="og:description" content="Experienced Flutter developer creating seamless mobile experiences across platforms with clean code and modern UI/UX principles." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
